/* eslint-disable max-len */

const getNews = () => ([
  {
    id: 1,
    data: [
      "Всем привет.",
      "Новость №1. Напоминаю,что все все все пишут репорты и предрепорты на этот аккаунт @TopGrootSoft.",
      "Репорт должен содержать скрин с трекера за сегодняшний день с этого момента.",
      "Ненаписанный репорт карается штрафом в 1 процент от зп.",
      "Предрепорты должны отсылаться до 1 часу дня. Репорты отсылаются до полуночи.",
    ],
    created: new Date(Date.now() - 3 * (1000 * 60 * 60 * 24)),
  },
  {
    id: 2,
    data: [
      "Всем привет.",
      "Новость №2. Напоминаю,что все все все пишут репорты и предрепорты на этот аккаунт @TopGrootSoft.",
      "Репорт должен содержать скрин с трекера за сегодняшний день с этого момента.",
      "Ненаписанный репорт карается штрафом в 1 процент от зп.",
      "Предрепорты должны отсылаться до 1 часу дня. Репорты отсылаются до полуночи.",
    ],
    created: new Date(Date.now() - 2 * (1000 * 60 * 60 * 24)),
  },
  {
    id: 3,
    data: [
      "Всем привет.",
      "Новость №3. Напоминаю,что все все все пишут репорты и предрепорты на этот аккаунт @TopGrootSoft.",
      "Репорт должен содержать скрин с трекера за сегодняшний день с этого момента.",
      "Ненаписанный репорт карается штрафом в 1 процент от зп.",
      "Предрепорты должны отсылаться до 1 часу дня. Репорты отсылаются до полуночи.",
    ],
    created: new Date(Date.now() - 1 * (1000 * 60 * 60 * 24)),
  },
  {
    id: 4,
    data: [
      "Всем привет.",
      "Новость №4. Напоминаю,что все все все пишут репорты и предрепорты на этот аккаунт @TopGrootSoft.",
      "Репорт должен содержать скрин с трекера за сегодняшний день с этого момента.",
      "Ненаписанный репорт карается штрафом в 1 процент от зп.",
      "Предрепорты должны отсылаться до 1 часу дня. Репорты отсылаются до полуночи.",
    ],
    created: new Date(Date.now() - 0 * (1000 * 60 * 60 * 24)),
  },
]);

module.exports = getNews;
